
import pintores.*
import pinturerias.*
import fixture.*


test "Cuál es la superficie total a pintar para Aldo" {
	assert.equals(41, fixture.aldo().casa().darSuperficie())
}

test "Cuál es el presupuesto máximo de Aldo" {
	assert.equals(6000, fixture.aldo().ahorros())
	assert.equals(1200, fixture.aldo().presupuesto())
}

test "Aldo NO puede contratar a Raúl por defecto" {
	assert.equals(1225, raul.cotizar(fixture.aldo().casa().darSuperficie()))
	
	assert.notThat(fixture.aldo().puedeContratar(fixture.raul()))
}

test "Aldo puede contratar a Raul si ahorra 2000" {
	const aldo = fixture.aldo()
	
	aldo.ahorrar(2000)
	
	assert.equals(1600, aldo.presupuesto())
	
	assert.equals(1225, raul.cotizar(aldo.casa().darSuperficie()))
	
	assert.that(aldo.puedeContratar(fixture.raul()))
}

test "Aldo NO puede contratar a Raul si ahorra 1000 y la pintura se va 400 por lata" {
	const aldo = fixture.aldo()
	
	aldo.ahorrar(1000)
	
	manoEnLaLata.costoLata(400)
	
	assert.equals(1400, aldo.presupuesto())
	
	assert.equals(1425, raul.cotizar(aldo.casa().darSuperficie()))
	
	assert.notThat(aldo.puedeContratar(fixture.raul()))
}

test "Aldo puede contratar a Carlos" {
	assert.equals(1130, carlos.cotizar(fixture.aldo().casa().darSuperficie()))
	
	assert.that(fixture.aldo().puedeContratar(fixture.carlos()))
}

test "Aldo NO puede contratar a Venancio" {
	assert.equals(1200, fixture.aldo().presupuesto())
	
	assert.equals(1300, venancio.cotizar(fixture.aldo().casa().darSuperficie()))
	
	assert.notThat(fixture.aldo().puedeContratar(fixture.venancio()))
}

test "Aldo puede contratar a venancio si ahorra 2000" {
	const aldo = fixture.aldo()
	
	aldo.ahorrar(2000)
	
	assert.equals(1600, aldo.presupuesto())
	
	assert.equals(1300, venancio.cotizar(aldo.casa().darSuperficie()))
	
	assert.that(aldo.puedeContratar(fixture.venancio()))
} 

// A granel
test "Aldo puede contratar a Raul si usa pintura a granel" {
	laPintureria.pintureria(todoFluye)
	
	assert.equals(1200, fixture.aldo().presupuesto())
	
	const superficie = fixture.aldo().casa().darSuperficie() 
	
	assert.equals(1025, raul.cotizarManoDeObra(superficie))
	
	assert.equals(143.50, laPintureria.costoPintura(superficie))
	
	assert.equals(1168.50 , raul.cotizar(superficie))
	
	assert.that(fixture.aldo().puedeContratar(fixture.raul()))
}

test "Aldo puede contrar a venancio si usa pintura a granel" {
	laPintureria.pintureria(todoFluye)
	
	assert.equals(1200, fixture.aldo().presupuesto())
	
	const superficie = fixture.aldo().casa().darSuperficie() 
	
	assert.equals(1100, venancio.cotizarManoDeObra(superficie))
	
	assert.equals(143.50, laPintureria.costoPintura(superficie))
	
	assert.equals(1243.50, venancio.cotizar(superficie))
	
	assert.notThat(fixture.aldo().puedeContratar(fixture.venancio()))
}
