
import pintores.*
import pinturerias.*
import fixture.*

// FIXME: adaptar test

test "Cuál es la superficie total a pintar para Aldo" {
	assert.equals(41, fixture.aldo().casa().superfice())
}

test "Cuál es el presupuesto máximo de Aldo" {
	assert.equals(6000, fixture.aldo().ahorros())
	assert.equals(1200, fixture.aldo().presupuesto())
}

test "Aldo NO puede contratar a Raúl por defecto" {
	assert.equals(1225, raul.cotizar(fixture.aldo().superfice()))
	
	
	assert.notThat(fixture.aldo().puedeContratar(fixture.raul()))
}

test "Aldo puede contratar a Raul si ahorra 2000" {
	fixture.aldo().ahorrar(2000)
	
	assert.equals(1600, fixture.aldo().presupuesto())
	
	assert.equals(1225, raul.cotizar(fixture.aldo().superficeAPintar()))
	
	assert.that(fixture.aldo().puedeContratarAlPintor(raul))
}

test "Aldo NO puede contratar a Raul si ahorra 1000 y la pintura se va 400 por lata" {
	aldo.ahorros(aldo.ahorros() + 1000)
	
	manoEnLaLata.costoLata(400)
	
	assert.equals(1400, aldo.presupuesto())
	
	assert.equals(1425, raul.cotizar(aldo.superficeAPintar()))
	
	assert.notThat(aldo.puedeContratarAlPintor(raul))
}

test "Aldo puede contratar a Carlos" {
	assert.equals(1130, carlos.cotizar(aldo.superficeAPintar()))
	
	assert.that(aldo.puedeContratarAlPintor(carlos))
}

test "Aldo NO puede contratar a Venancio" {
	assert.equals(1200, aldo.presupuesto())
	
	assert.equals(1300, venancio.cotizar(aldo.superficeAPintar()))
	
	assert.notThat(aldo.puedeContratarAlPintor(venancio))
}

test "Aldo puede contratar a venancio si ahorra 2000" {
	aldo.ahorros(aldo.ahorros() + 2000)
	
	assert.equals(1600, aldo.presupuesto())
	
	assert.equals(1300, venancio.cotizar(aldo.superficeAPintar()))
	
	assert.that(aldo.puedeContratarAlPintor(venancio))
}

// A granel
test "Aldo puede contratar a Raul si usa pintura a granel" {
	laPintureria.pintureria(todoFluye)
	
	assert.equals(1200, aldo.presupuesto())
	
	const superfice = aldo.superficeAPintar() 
	
	assert.equals(1025, raul.cotizarManoDeObra(superfice))
	
	assert.equals(143.50, laPintureria.costoPintura(superfice))
	
	assert.equals(1168.50 , raul.cotizar(superfice))
	
	assert.that(aldo.puedeContratarAlPintor(raul))
}

test "Aldo puede contrar a venancio si usa pintura a granel" {
	laPintureria.pintureria(todoFluye)
	
	assert.equals(1200, aldo.presupuesto())
	
	const superfice = aldo.superficeAPintar() 
	
	assert.equals(1100, venancio.cotizarManoDeObra(superfice))
	
	assert.equals(143.50, laPintureria.costoPintura(superfice))
	
	assert.equals(1243.50, venancio.cotizar(superfice))
	
	assert.notThat(aldo.puedeContratarAlPintor(venancio))
}
