/* 
 * Test para pinturerias
 * Seria lindo que se pudiera usar Spock para testear en wollok 
 */
 
// Codigo heredado y correguido de la parte 1

import ecuaciones.pintoresca 
import pinturerias.*

test "Cuantas latas de pintura necesitas para pintar 251 m2" {
	assert.equals(6, pintoresca.latasPara(251))	
}

test "Cuantas latas de pintura necesitas para pintar 250 m2" {
	assert.equals(5, pintoresca.latasPara(250))
}

test "Cuantas latas de pintura necesitas para pintar 249 m2" {
	assert.equals(5, pintoresca.latasPara(249))
}

test "Cual es el costo de pintura de una superficie de 10 m2" {
	assert.equals(200, manoEnLaLata.costoPintura(10))
}

test "Cual es el costo de pintura de una superficie de 250 m2"{
	assert.equals(1000, manoEnLaLata.costoPintura(250))
}

/* A granel */

test "Cual es el costo de pintura a granel de una superficie de 10 m2" {
	assert.equals(35, todoFluye.costoPintura(10))
}

test "Cual es el costo de pintura a granel de una superficie de 250 m2" {
	assert.equals(875, todoFluye.costoPintura(250))
}

